REACT_APP_FIRE_API_KEY="AIzaSyCMMsHBVQsq6spMh_jUtuGq_hsKStyn6Nk"
REACT_APP_FIRE_AUTH_DOMAIN="signapp-c0085.firebaseapp.com"
REACT_APP_FIRE_PROJECT_ID="signapp-c0085"
REACT_APP_FIRE_STORAGE_BUCKET="signapp-c0085.appspot.com"
REACT_APP_FIRE_MESSAGING_SENDER_ID="425093869887"
REACT_APP_FIRE_APP_ID="1:425093869887:web:3a2b86c8b1da951ac5238a"
REACT_APP_FIRE_MEASUREMENT_ID="G-TS5LNG67ND"